╔═════════════════════════════════════════════════════════════════════════════╗
║                 RASPBERRY PI 3 B+ DRUM MACHINE - PINOUT                     ║
╚═════════════════════════════════════════════════════════════════════════════╝

RASPBERRY PI GPIO HEADER (40 PINES)
═══════════════════════════════════

    3.3V  [1]  [2]  5V          ◄──┐
  GPIO 2  [3]  [4]  5V             │ MAX7219 VCC (5V)
  GPIO 3  [5]  [6]  GND         ◄──┼─ GND común para todos
  GPIO 4  [7]  [8]  GPIO 14        │
     GND  [9]  [10] GPIO 15        │
GPIO 17*  [11] [12] GPIO 18        │ * = Matriz de botones
GPIO 27*  [13] [14] GND            │
GPIO 22*  [15] [16] GPIO 23*       │
    3.3V  [17] [18] GPIO 24*    ◄──┼─ MCP3008 VDD/VREF (3.3V)
GPIO 10†  [19] [20] GND            │
 GPIO 9†  [21] [22] GPIO 25*       │ † = SPI compartido
GPIO 11†  [23] [24] GPIO 8†     ◄──┤   (MOSI, MISO, SCLK)
     GND  [25] [26] GPIO 7†        │
  GPIO 0  [27] [28] GPIO 1         │
 GPIO 5*  [29] [30] GND            │
 GPIO 6*  [31] [32] GPIO 12‡       │
GPIO 13   [33] [34] GND            │ ‡ = LEDs indicadores
GPIO 19   [35] [36] GPIO 16‡       │
GPIO 26‡  [37] [38] GPIO 20‡       │
     GND  [39] [40] GPIO 21‡       │
                                   │
═══════════════════════════════════┘

CONEXIONES DETALLADAS
═══════════════════════

┌─────────────────────────────────────────────────────────────────────────────┐
│ 1. BUS SPI (Compartido entre MAX7219 y MCP3008)                            │
├─────────────────────────────────────────────────────────────────────────────┤
│  MOSI (Master Out Slave In)  → GPIO 10 (Pin 19)                            │
│  MISO (Master In Slave Out)  → GPIO 9  (Pin 21)  [Solo para MCP3008]       │
│  SCLK (Clock)                → GPIO 11 (Pin 23)                            │
│  CE0 (Chip Select 0)         → GPIO 8  (Pin 24)  [MAX7219]                 │
│  CE1 (Chip Select 1)         → GPIO 7  (Pin 26)  [MCP3008]                 │
└─────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│ 2. MAX7219 - Display LED 8x32 (4 módulos en cascada)                       │
├─────────────────────────────────────────────────────────────────────────────┤
│  VCC  → 5V (Pin 2 o 4)                                                     │
│  GND  → GND (cualquier pin GND)                                            │
│  DIN  → GPIO 10 / MOSI (Pin 19) ───┐                                       │
│  CLK  → GPIO 11 / SCLK (Pin 23) ───┼─ Bus SPI compartido                   │
│  CS   → GPIO 8  / CE0  (Pin 24) ───┘                                       │
└─────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│ 3. MCP3008 - Conversor ADC de 8 canales                                    │
├─────────────────────────────────────────────────────────────────────────────┤
│  Pin 16 (VDD)   → 3.3V (Pin 1 o 17)     ⚠️ IMPORTANTE: 3.3V, NO 5V!        │
│  Pin 15 (VREF)  → 3.3V (Pin 1 o 17)                                        │
│  Pin 14 (AGND)  → GND                                                       │
│  Pin 9  (DGND)  → GND                                                       │
│  Pin 13 (CLK)   → GPIO 11 / SCLK (Pin 23) ┐                                │
│  Pin 12 (DOUT)  → GPIO 9  / MISO (Pin 21) ├─ Bus SPI                       │
│  Pin 11 (DIN)   → GPIO 10 / MOSI (Pin 19) │                                │
│  Pin 10 (CS)    → GPIO 7  / CE1  (Pin 26) ┘                                │
│                                                                             │
│  Pin 1  (CH0)   → Pot 0 (Tempo)        Pin 5 (CH4) → Pot 4 (Vol Snare)    │
│  Pin 2  (CH1)   → Pot 1 (Swing)        Pin 6 (CH5) → Pot 5 (Vol Hi-Hats)  │
│  Pin 3  (CH2)   → Pot 2 (Master Vol)   Pin 7 (CH6) → Pot 6 (Vol Toms)     │
│  Pin 4  (CH3)   → Pot 3 (Vol Kick)     Pin 8 (CH7) → Pot 7 (Vol Cymbals)  │
└─────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│ 4. POTENCIÓMETROS (10kΩ recomendado)                                       │
├─────────────────────────────────────────────────────────────────────────────┤
│  Cada potenciómetro:                                                        │
│    Terminal 1 (izquierda)  → GND                                           │
│    Terminal 2 (centro)     → Canal MCP3008 (CH0-CH7)                       │
│    Terminal 3 (derecha)    → 3.3V  ⚠️ NO USAR 5V!                          │
│                                                                             │
│  CH0: Tempo (60-200 BPM)        CH4: Vol Snare                             │
│  CH1: Swing (0-75%)             CH5: Vol Hi-Hats (ambos)                   │
│  CH2: Master Volume             CH6: Vol Toms (ambos)                      │
│  CH3: Vol Kick                  CH7: Vol Cymbals (Crash+Ride)              │
└─────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│ 5. MATRIZ DE BOTONES 4x4 (16 pulsadores)                                   │
├─────────────────────────────────────────────────────────────────────────────┤
│  Filas (configuradas como OUTPUT):                                         │
│    Fila 1 → GPIO 17 (Pin 11)                                               │
│    Fila 2 → GPIO 27 (Pin 13)                                               │
│    Fila 3 → GPIO 22 (Pin 15)                                               │
│    Fila 4 → GPIO 23 (Pin 16)                                               │
│                                                                             │
│  Columnas (configuradas como INPUT con PULL-UP):                           │
│    Columna 1 → GPIO 24 (Pin 18)                                            │
│    Columna 2 → GPIO 25 (Pin 22)                                            │
│    Columna 3 → GPIO 5  (Pin 29)                                            │
│    Columna 4 → GPIO 6  (Pin 31)                                            │
│                                                                             │
│  Cada botón conecta una fila con una columna (16 botones total)            │
│                                                                             │
│  Mapeo de botones:                                                          │
│    ┌─────┬─────┬─────┬─────┐                                               │
│    │  0  │  1  │  2  │  3  │  ← Instrumentos (Kick, Snare, CHH, OHH)      │
│    ├─────┼─────┼─────┼─────┤                                               │
│    │  4  │  5  │  6  │  7  │  ← Instrumentos (Tom1, Tom2, Crash, Ride)    │
│    ├─────┼─────┼─────┼─────┤                                               │
│    │  8  │  9  │ 10  │ 11  │  ← Play/Stop, Mode, Tempo-, Tempo+           │
│    ├─────┼─────┼─────┼─────┤                                               │
│    │ 12  │ 13  │ 14  │ 15  │  ← Pattern, Clear, Save, Step Select         │
│    └─────┴─────┴─────┴─────┘                                               │
└─────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│ 6. LEDS INDICADORES (con resistencias de 220Ω)                             │
├─────────────────────────────────────────────────────────────────────────────┤
│  Cada LED:  GPIO → Resistencia 220Ω → LED (ánodo) → Cátodo → GND           │
│                                                                             │
│  LED Rojo    (Modo Pad)    → GPIO 12 (Pin 32) → R220Ω → LED → GND         │
│  LED Verde   (Modo Seq)    → GPIO 16 (Pin 36) → R220Ω → LED → GND         │
│  LED Amarillo (Playing)    → GPIO 20 (Pin 38) → R220Ω → LED → GND         │
│  LED Azul    (Beat)        → GPIO 21 (Pin 40) → R220Ω → LED → GND         │
│  LED Blanco  (Save)        → GPIO 26 (Pin 37) → R220Ω → LED → GND         │
└─────────────────────────────────────────────────────────────────────────────┘

NOTAS IMPORTANTES
═══════════════════

⚠️  VOLTAJES:
    • MAX7219: Puede usar 5V para alimentación (VCC)
    • MCP3008: DEBE usar 3.3V (VDD, VREF, y potenciómetros)
    • NO conectar potenciómetros a 5V - puede dañar el MCP3008

⚠️  HABILITAR SPI:
    • Ejecutar: sudo raspi-config
    • Interface Options → SPI → Enable
    • Reiniciar el sistema

⚠️  ALIMENTACIÓN:
    • Usar fuente de al menos 2.5A para Raspberry Pi
    • Considerar fuente de 3A si se agregan muchos LEDs al MAX7219

⚠️  GND COMÚN:
    • Todos los GND deben estar conectados juntos
    • Raspberry Pi, MAX7219, MCP3008, LEDs, potenciómetros

VERIFICACIÓN
═════════════

Para probar las conexiones, ejecutar:
  python3 test_hardware.py

Para iniciar la drum machine:
  python3 main.py

═══════════════════════════════════════════════════════════════════════════════

